spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=gongmingxing
spring.rabbitmq.password=mingxing900926

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh


